In [290]:
import pandas as pd

In [291]:
# Import the data from the new_full_student_data.csv file into a 
# DataFrame named student_df by using the Pandas read_csv function 
# and the os module.

student_data_csv_path = "new_full_student_data.csv"

student_data_df = pd.read_csv(student_data_csv_path)
student_data_df

# Confirm that Pandas correctly imported the data by using 
# the head function
student_data_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11th,Bowers High School,NaN,27.5,Public,848324

In [292]:
# In the student DataFrame, check for rows that have NaN 
# (or missing) values, and remove those rows

df2 = student_data_df.dropna()

df2.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
5,74579444,Cynthia Johnson,9th,Montgomery High School,63.5,76.9,Charter,893368

In [356]:
df2.isna().sum().to_frame()

               0
student_id     0
student_name   0
grade          0
school_name    0
reading_score  0
math_score     0
school_type    0
school_budget  0

In [294]:
df2 = df2.drop_duplicates()

df2.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
5,74579444,Cynthia Johnson,9th,Montgomery High School,63.5,76.9,Charter,893368

In [295]:
# In the student DataFrame, check for rows that have NaN 
# (or missing) values, and remove those rows

df2 = df2.dropna()

df2.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
5,74579444,Cynthia Johnson,9th,Montgomery High School,63.5,76.9,Charter,893368

In [357]:
# In the student DataFrame, check for duplicate rows, and remove them.

df2.duplicated().to_frame()

           0
0      False
1      False
2      False
3      False
5      False
...      ...
19508  False
19509  False
19511  False
19512  False
19513  False

[14831 rows x 1 columns]

In [358]:
# Check the data types 

df2.dtypes.to_frame()

                     0
student_id       int64
student_name    object
grade            int32
school_name     object
reading_score  float64
math_score     float64
school_type     object
school_budget    int64

In [298]:
# In the grade column, remove the "th" suffix from every value 
# by using str and replace,

df2.loc[:, "grade"] = df2.loc[:, "grade"].str.replace("th", "")
df2

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9,Silva High School,69.7,80.3,Public,991918
5,74579444,Cynthia Johnson,9,Montgomery High School,63.5,76.9,Charter,893368
...,...,...,...,...,...,...,...,...
19508,83985333,Deborah Sanders,10,Silva High School,60.5,64.6,Public,991918
19509,109236636,Robert Sawyer,12,Silva High School,43.3,27.2,Public,991918
19511,95516554,Megan Gill,11,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12,Montgomery High School,82.3,42.4,Charter,893368

In [359]:
# Confirm removal of "th" suffix

df2.loc[:, 'grade'].to_frame()

       grade
0          9
1          9
2          9
3          9
5          9
...      ...
19508     10
19509     12
19511     11
19512     11
19513     12

[14831 rows x 1 columns]

In [300]:
# Change the "grade" column to the int type, 
# and then verify the column types

df2['grade'] = df2['grade'].astype('int')
df2.dtypes

student_id         int64
student_name      object
grade              int32
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [301]:
# Display summary statistics for the DataFrame

df2.describe()

         student_id         grade  reading_score    math_score  school_budget
count  1.483100e+04  14831.000000   14831.000000  14831.000000   14831.000000
mean   6.975296e+07     10.355539      72.357865     64.675733  893742.749107
std    3.452909e+07      1.097728      15.224590     15.844093   53938.066467
min    1.000906e+07      9.000000      10.500000      3.700000  817615.000000
25%    3.984433e+07      9.000000      62.200000     54.500000  846745.000000
50%    6.965978e+07     10.000000      73.800000     65.300000  893368.000000
75%    9.927449e+07     11.000000      84.000000     76.000000  956438.000000
max    1.299997e+08     12.000000     100.000000    100.000000  991918.000000

In [302]:
df2.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9,Silva High School,69.7,80.3,Public,991918
5,74579444,Cynthia Johnson,9,Montgomery High School,63.5,76.9,Charter,893368

In [303]:
# Display the mean math score by using the mean function

df2["math_score"].mean()

64.67573326141189

In [304]:
# Store the minimum reading score as min_reading_score.

min_reading_score = df2["reading_score"].min()
min_reading_score

10.5

In [305]:
df2.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9,Silva High School,69.7,80.3,Public,991918
5,74579444,Cynthia Johnson,9,Montgomery High School,63.5,76.9,Charter,893368

In [353]:
# Display the grade column by using loc

df2.loc[:, 'grade'].to_frame()

       grade
0          9
1          9
2          9
3          9
5          9
...      ...
19508     10
19509     12
19511     11
19512     11
19513     12

[14831 rows x 1 columns]

In [355]:
df2.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9,Silva High School,69.7,80.3,Public,991918
5,74579444,Cynthia Johnson,9,Montgomery High School,63.5,76.9,Charter,893368

In [308]:
# Display the first three rows of Columns 3, 4, and 5 by using iloc

df2.iloc[0:3, [3, 4, 5]]

            school_name  reading_score  math_score
0  Sullivan High School           59.0        88.2
1     Dixon High School           94.7        73.5
2    Wagner High School           89.0        70.4

In [309]:
# Select the rows for Grade 9, and display their 
# summary statistics by using loc and describe

df2.loc[df2['grade'] == 9].describe()

         student_id   grade  reading_score   math_score  school_budget
count  4.132000e+03  4132.0    4132.000000  4132.000000    4132.000000
mean   6.979441e+07     9.0      69.236713    66.585624  898692.606002
std    3.470565e+07     0.0      15.277354    16.661533   54891.596611
min    1.000906e+07     9.0      17.900000     5.300000  817615.000000
25%    3.953848e+07     9.0      59.000000    56.000000  846745.000000
50%    6.984037e+07     9.0      70.050000    67.800000  893368.000000
75%    9.939504e+07     9.0      80.500000    78.500000  957299.000000
max    1.299997e+08     9.0      99.900000   100.000000  991918.000000

In [310]:
# Store the row with the minimum overall reading score in min_reading_row 
# by using loc and the min_reading_score variable

min_reading_score = df2['reading_score'].min()
min_reading_score
min_reading_row = df2.loc[df2['reading_score'] == min_reading_score]
min_reading_row

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
3706,81758630,Matthew Thomas,10,Dixon High School,10.5,58.4,Charter,870334

In [352]:
# Select all the reading scores from the 10th graders 
# at Dixon High School by using loc with conditionals

reading_scores_grade_10 = df2.loc[(df2["grade"] == 10) & (df2["school_name"] == "Dixon High School")]
reading_scores_grade_10 = reading_scores_grade_10['reading_score']
reading_scores_grade_10.to_frame()

       reading_score
45              71.1
60              59.5
69              88.6
94              81.5
100             95.3
...              ...
19283           52.9
19306           58.0
19344           38.0
19368           84.4
19445           43.9

[569 rows x 1 columns]

In [312]:
df2

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9,Silva High School,69.7,80.3,Public,991918
5,74579444,Cynthia Johnson,9,Montgomery High School,63.5,76.9,Charter,893368
...,...,...,...,...,...,...,...,...
19508,83985333,Deborah Sanders,10,Silva High School,60.5,64.6,Public,991918
19509,109236636,Robert Sawyer,12,Silva High School,43.3,27.2,Public,991918
19511,95516554,Megan Gill,11,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12,Montgomery High School,82.3,42.4,Charter,893368

In [313]:
# Find the mean reading score for all students in 
# grades 11 and 12 combined.

mean_reading_11_12 = df2.loc[(df2["grade"] == 11) | (df2["grade"] == 12), "reading_score"].mean()
mean_reading_11_12

74.90038089192188

In [338]:
# school budget mean by school type / grade

avg_budget_pergrade_perschool = df2[["school_budget","school_type"]].groupby(by=['school_type'], as_index = True).mean()
avg_budget_pergrade_perschool

             school_budget
school_type
Charter      872625.656236
Public       911195.558251

In [344]:
# Use the `groupby`, `count`, and `sort_values` functions to find the
# total number of students at each school and sort from most students to least students.

df2[["student_id", "school_name"]].groupby(by=['school_name']).count().sort_values(by=["student_id"], ascending = False)

                        student_id
school_name
Montgomery High School        2038
Green High School             1961
Dixon High School             1583
Wagner High School            1541
Silva High School             1109
Woods High School             1052
Sullivan High School           971
Turner High School             846
Bowers High School             803
Fisher High School             798
Richard High School            551
Campos High School             541
Odonnell High School           459
Campbell High School           407
Chang High School              171

In [349]:
# Calculate the average math score by grade for each school type

avg_budget_pergrade_perschool = df2[["math_score","school_type", "grade"]].groupby(by=['school_type', "grade"], as_index = True).mean()
avg_budget_pergrade_perschool

                   math_score
school_type grade
Charter     9       70.077874
            10      66.443206
            11      68.024735
            12      60.212121
Public      9       63.771066
            10      63.764121
            11      59.314337
            12      63.568319

In [348]:
df2

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9,Silva High School,69.7,80.3,Public,991918
5,74579444,Cynthia Johnson,9,Montgomery High School,63.5,76.9,Charter,893368
...,...,...,...,...,...,...,...,...
19508,83985333,Deborah Sanders,10,Silva High School,60.5,64.6,Public,991918
19509,109236636,Robert Sawyer,12,Silva High School,43.3,27.2,Public,991918
19511,95516554,Megan Gill,11,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12,Montgomery High School,82.3,42.4,Charter,893368